#hello
  position: absolute
  bottom: 4em
  width: 100%
  text-align: center
  font-size: 40px
  z-index: 2
#heart
  width: 30px
  height: 30px
  background: url(../images/icons.png) no-repeat
  background-position: -260px -170px
  display: inline-block
  margin-left: -12px
  margin-bottom: -3px
  @include animation-name(heart)
  @include animation-duration(2s)
  @include animation-timing-function(linear)
  @include animation-iteration-count(infinite)
#about
  bottom: 0
  position: absolute
  width: 100%
  height: 350px
  padding-top: 50px
  background: rgba(255,255,255,0.9)
  z-index: 4
  text-align: center
  opacity: 0
  @include transform(translateY(100%))
  @include transition((all 0.3s cubic-bezier(0.390, 0.155, 0.000, 1.005) 0s))
  p
    margin: 0
    line-height: 27px
    font-size: 20px
    &:first-child
      margin-bottom: 20px
#plus
  $w: 60px
  position: absolute
  bottom: 50px
  width: $w
  left: 50%
  height: $w
  margin-left: -$w/2
  z-index: 6
  cursor: pointer
  @include transform(rotate(0))
  @include transition((all 0.5s cubic-bezier(0.390, 0.155, 0.000, 1.005) 0s))
  &.open-about
    &::after,
    &::before
      background: #d1c0be
    & + #about
      opacity: 1
      @include transform(translateY(0%))
  &:hover
    @include transform(rotate(360deg))
  &::after,
  &::before
    content: ""
    position: absolute
    background: rgba(255,255,255,0.75)
    @include transition(background 0.5s linear 0s)
  &::after
    width: 1px
    height: 100%
    left: $w/2
  &::before
    width: 100%
    height: 1px
    top: $w/2
#plus.open-about,
#plus.open-about:hover
  @include transform(rotate(495deg))