@media only screen and (max-width: $linkWrapW)
  #links
    width: 100%
    margin: 0
    .link
      margin: 0
      padding: 0
      width: (100% / 5)
      a
        margin: 0 auto

@media only screen and (max-width : 480px)
  #about
    height: 80%