#parallax
  list-style: none
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  z-index: 1
  & > .layer
    position: absolute
    width: 100%
    height: 100%
    svg
      position: absolute
      width: $lineAbsW
      height: $lineAbsH
      top: -$topAbsK
      path
        opacity: 0.6
    &:nth-child(1) svg path,
    &:nth-child(2) svg path
      opacity: 0.2
    &:nth-child(1) svg
      left: 13%
    &:nth-child(2) svg
      right: 13%
    &:nth-child(3) svg
      left: -$leftAbsK
    &:nth-child(4) svg
      right: -$leftAbsK
    &:nth-child(5) svg
      width: $centrBlkAbsW
      left: $centrBlkLeft
      path
        opacity: 0.5
    $logoSize: 160px
    $logoMT: 150px
    .lg
      width: $logoSize
      height: $logoSize
      margin: $logoMT auto 0
      background-image: url(../images/icons.png)
      background-repeat: no-repeat
      background-size: 200% 260px
      &.lgIn
        background-position: 100% 0
    .lgTxt
      text-align: center
      width: $logoSize
      margin: 0 auto 0
      font-weight: 400
      color: #ffffff
      font-size: 57px
      line-height: 54px
      & + .lgTxt
        line-height: 12px
        font-size: 17px
        & + .lgTxt
          font-size: 26px
          line-height: 30px