$topK: 300px
$leftK: 53px
$layoutW: 1920px
$layoutH: 1080px
$lineW: 589px
$lineH: $layoutH + $topK * 2
$lineAbsW: $lineW * 100% / $layoutW
$lineAbsH: $lineH * 100% / $layoutH
$topAbsK: $topK * 100% / $layoutH
$leftAbsK: $leftK * 100% / $layoutW
$centrBlkW: 738px
$centrBlkAbsW: $centrBlkW * 100% / $layoutW
$centrBlkLeft: 50% - $centrBlkAbsW / 2
$linkW: 50px
$linkP: 14px
$linkWrapW: ($linkW + ($linkP * 2)) * 5